spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=admin

spring.batch.jdbc.initialize-schema=always


spring.thymeleaf.cache=false
server.error.include-message=always

# actuator exposure
management.endpoints.web.exposure.include=health,info,metrics
